<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MapTGDDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DiaChi_TGDD">
    <Key>
      <PropertyRef Name="MaDC" />
    </Key>
    <Property Name="MaDC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDC" Type="nvarchar" MaxLength="200" />
    <Property Name="ToaDo" Type="geometry" />
    <Property Name="MaQH" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="MaND" />
    </Key>
    <Property Name="MaND" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Ho" Type="nvarchar" MaxLength="30" />
    <Property Name="Ten" Type="nvarchar" MaxLength="20" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="20" />
    <Property Name="MaQH" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="QuanHuyen">
    <Key>
      <PropertyRef Name="MaQH" />
    </Key>
    <Property Name="MaQH" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenQH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaTinh" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tinh">
    <Key>
      <PropertyRef Name="MaTinh" />
    </Key>
    <Property Name="MaTinh" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenTinh" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="fk_DC_QH">
    <End Role="QuanHuyen" Type="Self.QuanHuyen" Multiplicity="0..1" />
    <End Role="DiaChi_TGDD" Type="Self.DiaChi_TGDD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuanHuyen">
        <PropertyRef Name="MaQH" />
      </Principal>
      <Dependent Role="DiaChi_TGDD">
        <PropertyRef Name="MaQH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ND_QH">
    <End Role="QuanHuyen" Type="Self.QuanHuyen" Multiplicity="0..1" />
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuanHuyen">
        <PropertyRef Name="MaQH" />
      </Principal>
      <Dependent Role="NguoiDung">
        <PropertyRef Name="MaQH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_QH_T">
    <End Role="Tinh" Type="Self.Tinh" Multiplicity="0..1" />
    <End Role="QuanHuyen" Type="Self.QuanHuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tinh">
        <PropertyRef Name="MaTinh" />
      </Principal>
      <Dependent Role="QuanHuyen">
        <PropertyRef Name="MaTinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="Sp_Account_Login" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="MapTGDDModelStoreContainer">
    <EntitySet Name="DiaChi_TGDD" EntityType="Self.DiaChi_TGDD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuanHuyen" EntityType="Self.QuanHuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tinh" EntityType="Self.Tinh" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_DC_QH" Association="Self.fk_DC_QH">
      <End Role="QuanHuyen" EntitySet="QuanHuyen" />
      <End Role="DiaChi_TGDD" EntitySet="DiaChi_TGDD" />
    </AssociationSet>
    <AssociationSet Name="fk_ND_QH" Association="Self.fk_ND_QH">
      <End Role="QuanHuyen" EntitySet="QuanHuyen" />
      <End Role="NguoiDung" EntitySet="NguoiDung" />
    </AssociationSet>
    <AssociationSet Name="fk_QH_T" Association="Self.fk_QH_T">
      <End Role="Tinh" EntitySet="Tinh" />
      <End Role="QuanHuyen" EntitySet="QuanHuyen" />
    </AssociationSet>
  </EntityContainer>
</Schema>